#*************************
#Chapter 1 Code Start Here
#*************************

#Print instructions for Tic-Tac-Toe
print("Instructions:") 
print("------ You will use the numbers 1 - 9 as keys for this game. So as an example if you input 1 you're move would go in box number------")
print(" | 1 | 2 | 3 | ")
print(" | 4 | 5 | 6 | ")
print(" | 7 | 8 | 9 | ")
#*************************
#Chapter 2 Code Start Here
#*************************

#Asks user to start playing
startPlaying = input("Would you like to start playing now? Please enter - yes: ") 

#Dictionary for our gameboard
gameboard = {"1": "-", "2": "-", "3": "-",
             "4": "-", "5": "-", "6": "-",
             "7": "-", "8": "-", "9": "-" }

#Asks Player 1 for their move
player1move = input("Player1 (X): What is your move? Enter number between 1 to 9: ")

#Updates dictionary with Player 1's move
gameboard[player1move] = "X"

print(" | " + gameboard["1"] + " | " + gameboard["2"] + " | " + gameboard["3"] + " | ")
print(" | " + gameboard["4"] + " | " + gameboard["5"] + " | " + gameboard["6"] + " | ")
print(" | " + gameboard["7"] + " | " + gameboard["8"] + " | " + gameboard["9"] + " | ")

#Asks Player 2 for their move
player2move = input("Player2 (O): What is your move? Enter number between 1 to 9: ")

#Updates dictionary with Player 2's move
gameboard[player1move] = "O"

print(" | " + gameboard["1"] + " | " + gameboard["2"] + " | " + gameboard["3"] + " | ")
print(" | " + gameboard["4"] + " | " + gameboard["5"] + " | " + gameboard["6"] + " | ")
print(" | " + gameboard["7"] + " | " + gameboard["8"] + " | " + gameboard["9"] + " | ")
